[flake8]
exclude = examples
ignore = E266, W503
per-file-ignores =
    */api.py:F401
    setup.py:H102
    # Some parts of single_project are pretty broken
    # See enthought/envisage#269
    envisage/ui/single_project/project_plugin.py:F821
    envisage/ui/single_project/action/save_as_project_action.py:F821
    envisage/ui/single_project/action/save_project_action.py:F821
