name: Update gh-pages documentation

# To do:
# - [ ] Switch out the pull_request trigger and trigger on push to main
#       instead. (But keep the workflow dispatch trigger.)
# - [ ] Replace gh-pages-staging with gh-pages throughout.

on: [pull_request, workflow_dispatch]

jobs:
  update-docs:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        cache: 'pip'
        cache-dependency-path: 'docs/requirements.txt'
    - run: |
        python -m pip install -r docs/requirements.txt
        python -m pip install .
    - run: |
        python -m sphinx -b html -d docs/build/doctrees docs/source docs/build/html
    - name: Check out gh-pages-staging branch
      run: |
        git fetch --depth=1 origin gh-pages-staging
        git worktree add ../docs gh-pages-staging
    - name: Update the docs on the gh-pages-staging branch
      run: |
        python graft_docs.py
    - name: Configure Git
      run: |
        git config user.name "Documentation Bot"
        git config user.email "<>"
    - name: Commit the changes
      run: |
        cd ../docs
        git add .
        # Only commit if there are changes
        git diff-index --quiet --cached HEAD || git commit -m "Automated update of main branch documentation"
    - name: Push the changes upstream
      run: |
        git push origin gh-pages-staging
